<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coroutines Exception"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="CATCH FROM MAIN"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/bg_button"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="CATCH FROM BG"
        android:layout_marginBottom="48dp" />

</LinearLayout>
